server:
  port: 8085
spring:
  data:
    cassandra:
      port: 9046
      contact-points: my-cassandra-node-6
      keyspace-name: bootcamp
      entity-base-package: com.example.cassandra.springbootcassandrademo.Model
  kafka:
    consumer:
      bootstrap-servers: localhost:9096
      group-id: "my_group_id"
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      bootstrap-servers: localhost:9096
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
